<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <div class="main-container">
    <div class="sub-container">
      <div class="header">
        <h2>todos</h2>
        <input type="text" id="input-value" onkeypress="newElement(event)" placeholder="What needs to be done?" autofocus="">
      </div>
      <ul id="unorderlist">
      </ul>
    </div>
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>
